// -*- mode:go-template -*-

// -*- mode:c++ -*-

// Generated from {{.Directory}} {{.BuildTime}}

#include <array>
#include <cstdint>
#include <string>
#include <vector>
#include <map>
#include <set>

{{- range .Imports}}
#include "{{.}}.hpp"
{{end}}

namespace {{.PackageName}} {

{{- if .Typedefs}}

// Typedefs

{{range .Typedefs}}
{{if not .IsEnum}}
using {{.Name}} = {{cpptype .Typename}};
{{- end}}
{{- end}}
{{- end}}

{{- if .NotEnums}}

// Constants

{{range .NotEnums}}
const {{cpptype .Typename}} {{.Name}} = {{.Value}};
{{- end}}
{{- end}}

{{- if .Enums}}
{{range .Enums}}
enum {{.Type.Name}} : {{cpptype .Type.Typename}}
{
{{- range .Enumerators}}
    {{.Name}} = {{.Value}},
{{- end}}
};
{{end}}
{{- end}}

{{- if .MapTypes}}

// Maps

{{- range .MapTypes}}
using {{.Name}} = std::map<{{restype .KeyType}}, {{restype .Typename}}>;
{{- end}}
{{- end}}

{{- if .StructTypes}}

// Structs

{{range .StructTypes}}
struct {{.Name}}
{
{{- range .Fields -}}
    {{if isslice .Typename -}}
    {{$t:=eltype .Typename}}std::vector<{{cpptype $t}}>  _{{decap .Name}};
    {{else}}
    {{$t:=eltype .Typename}}{{restype $t}} _{{decap .Name}} {{dims .Typename}};
    {{- end}}
{{- end}}
};
{{end}}
{{- end}}


{{- if .ArrayTypes}}

// Arrays

{{- range .ArrayTypes}}
using {{.Name}} = {{if .IsVariableLength}}std::vector<{{cpptype .ElTypename}}>{{else}}std::array<{{cpptype .ElTypename}}, {{.Length}}>{{end}};
{{- end}}
{{- end}}

{{if .Interfaces}}
// Interface arguments and results
{{range .Interfaces -}}
{{$interface := .Name}}
{{- range .Methods -}}
{{- if .Results}}
{{$n := len .Results}}
{{- if eq $n 1 -}}
{{- else -}}
struct {{$interface}}_{{.Name}}_Result {
{{- range $index, $arg := .Results}}
    {{restype $arg.Typename}} _{{$arg.Name}};
{{- end}}
};
{{end -}}
{{- end}}
{{- end}}
{{- end}}

// Interfaces
{{- range .Interfaces}}
{{$interface := .Name}}

class {{$interface}} {
public:
    virtual ~{{.Name}}() = default;
{{- range .Methods}}
    virtual
{{- if .Results -}}
{{- $n := len .Results}}
 {{if eq $n 1}}{{$val := index .Results 0}}{{restype $val.Typename}}{{else}}{{$interface}}_{{.Name}}_Result{{end -}}
{{else}}
 void
{{- end}} {{.Name}}({{- range $index, $arg := .Args}}{{if eq $index 0}}{{else}}, {{end}}{{argtype $arg.Typename}} {{$arg.Name}}{{end}}) = 0;
{{- end}}
};
{{- end}}
{{- end}}

} // namespace {{.PackageName}}
