// ridl: -*- mode:go-template -*-

# Package `{{.PackageName}}`

## Meta Data

| Name | Value |
| :--- | :--- |
| Directory | {{.Directory}} |
| Filenames | {{.Filenames}} |
| PackageName | {{.PackageName}} |
| BuildTime | {{.BuildTime}} |
| User | {{.Username}} |
| Host | {{.Hostname}} |
| RidlVersion | {{.RidlVersion}} |

## Imports
{{if len .Imports}}
{{- range .Imports}}
- {{.}}
{{end}}
{{- else}}
- None
{{- end}}

## Declarations

| Name  | Type  | File | Line | Column |
|:----- |:----- |:---- |:---- |:-------|
{{- if len .Decls}}
{{range .Decls -}}
| {{.Name}} | `{{.TypeName}}` | {{.Position.Filename}} | {{.Position.Line}} | {{.Position.Column}} |
{{end}}
{{else}}
| None ||
{{end}}

## Typedefs
| Name | Type
|:--|:--|:--|
{{- if len .Typedefs}}
{{range .Typedefs -}}
| {{.Name}} | {{.TypeName}}
{{end}}
{{else}}
| None |||
{{end}}

## Array Types
| Name | Type | Length | Size(of) |
| :--- | :--- | :----- | :------- |
{{- if len .ArrayTypes}}
{{range .ArrayTypes -}}
| {{.Name}} | {{.TypeName}} | {{.Length}} | {{sizeof .Object.Type}} |
{{end}}
{{else}}
| None ||||
{{end}}

## Struct Types
{{if len .StructTypes -}}
{{range .StructTypes}}
- `{{.Name}}`
{{- range .Fields}}
    - {{.Name}} {{.TypeName}}
{{- end}}
{{end}}
{{end}}

## Interfaces
{{range .Interfaces -}}
### `{{.Name}}`
{{range .Methods -}}
- {{.Name}}
{{range .Args}}
    - '{{.Name}}' {{.TypeName}}
{{- end}}
{{- end}}
{{end}}

## Constants:

| Name | Type | Value | Exact Value |
| :--- | :--- | :--- | :---- |
{{range .Constants -}}
| {{.Name}} | {{.TypeName}} | {{.Value}} | {{.ExactValue}} |
{{end}}
