// ridl: -*- mode:go-template -*-

# Package `{{.PackageName}}`

## Meta Data

| Name | Value |
| :--- | :--- |
| Directory | {{.Directory}} |
| Filenames | {{.Filenames}} |
| PackageName | {{.PackageName}} |
| BuildTime | {{.BuildTime}} |
| User | {{.Username}} |
| Host | {{.Hostname}} |
| RidlVersion | {{.RidlVersion}} |

{{if len .Imports}}
## Imports

{{- range .Imports}}
- {{.}}
{{end}}
{{- end}}

## Declarations

{{- if len .Decls}}
| Name  | Type  | File | Line | Column |
|:----- |:----- |:---- |:---- |:-------|
{{range .Decls -}}
| `{{.Name}}` | {{.TypeName}} | {{.Position.Filename}} | {{.Position.Line}} | {{.Position.Column}} |
{{end}}
{{else}}
- None
{{end}}

{{if len .Constants}}
## Constants:

| Name | Type | Value |
| :--- | :--- | :--- | :---- |
{{range .Constants -}}
| `{{.Name}}` | {{.TypeName}} | {{.Value}} |
{{end}}
{{end}}

{{- if len .Typedefs}}
## Typedefs

| Name | Type
|:--|:--|:--|
{{range .Typedefs -}}
| `{{.Name}}` | {{.TypeName}}
{{end}}
{{end}}

{{- if len .ArrayTypes}}
## Array Types

| Name | Type | Length | Size |
| :--- | :--- | :----- | :------- |
{{range .ArrayTypes -}}
| `{{.Name}}` | {{.TypeName}} | {{.Length}} | {{sizeof .Object.Type}} |
{{end}}
{{end}}

{{if len .StructTypes -}}
## Struct Types

{{range .StructTypes}}
### `{{.Name}}`
{{if len .Fields}}
| Field # | Name | Type | Size |
| :- | :---- | :---- | :---- |
{{- range $index, $field := .Fields}}
| {{add $index 1}} | `{{$field.Name}}` | {{$field.TypeName}} | {{sizeof $field.Object.Type}} |
{{- end}}
{{else}}
_Empty structure._
{{end}}
{{end}}
{{end}}

{{if len .Interfaces}}
## Interfaces
{{range .Interfaces -}}

### `{{.Name}}`

| Method | # Arguments | # Results |
| :----- | :---------- | :-------- |
{{- range .Methods}}
| `{{.Name}}` | {{len .Args}} | {{len .Results}} |
{{- end}}

{{$interface := .Name}}
{{range .Methods -}}
#### `{{$interface}} :: {{.Name}}`
{{if .Args}}
| Argument | Type |
| :------- | :---- |
{{- range .Args}}
| `{{.Name}}` | {{.TypeName}} |
{{- end}}
{{else}}
_None_
{{end}}

{{if .Results}}
<br>

| Result | Type |
| :------- | :---- |
{{- range .Results}}
| `{{.Name}}` | {{.TypeName}} |
{{- end}}
{{else}}
_None_
{{end}}

{{- end}}
{{end}}
{{end}}
